image: python:3.9

before_script:
  - pip install -r requirements.txt

pages:
  stage: deploy
  script:
    - python generator.py
    - mv output public
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
